MaintainProducts/AddProduct.xaml

<Window x:Class="MaintainProducts.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaintainProducts"
        mc:Ignorable="d"
        Title="AddProduct" Height="450" Width="400">
    <Grid Background="#FFBEE9F9">
        <TextBlock HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" Text="Add Product" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Content="Product Code :" HorizontalAlignment="Left" Margin="50,87,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Name :" HorizontalAlignment="Left" Margin="50,138,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Version :" HorizontalAlignment="Left" Margin="50,188,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Release Date :" HorizontalAlignment="Left" Margin="50,238,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="code" HorizontalAlignment="Left" Margin="156,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="16"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Margin="119,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" FontSize="16"/>
        <TextBox x:Name="version" HorizontalAlignment="Left" Margin="156,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="16"/>
        <TextBox x:Name="date" HorizontalAlignment="Left" Margin="156,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="16"/>
        <Button x:Name="add" Content="OK" HorizontalAlignment="Left" Margin="98,323,0,0" VerticalAlignment="Top" Width="85" Height="33" FontSize="16" Click="add_Click"/>
        <Button x:Name="cancel" Content="Cancel" HorizontalAlignment="Left" Margin="228,323,0,0" VerticalAlignment="Top" Width="84" Height="33" FontSize="16" Click="cancel_Click"/>

    </Grid>
</Window>
