MaintainProducts/MainWindow.xaml

<Window x:Class="MaintainProducts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaintainProducts"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFF7EDCC">
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Product Maintenance" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>

        <ListBox x:Name="ListProduct" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="30,102,23,116"/>
        <Button x:Name="add" Content="Add" HorizontalAlignment="Left" Margin="30,345,0,0" VerticalAlignment="Top" Height="29" Width="97" Click="add_Click"/>
        <Button x:Name="remove" Content="Remove" HorizontalAlignment="Left" Margin="270,345,0,0" VerticalAlignment="Top" Height="29" Width="97" Click="remove_Click"/>
        <Button x:Name="exit" Content="Exit" HorizontalAlignment="Left" Margin="680,345,0,0" VerticalAlignment="Top" Height="29" Width="97" Click="exit_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="747" FontWeight="Bold" 
                       FontFamily="Consolas"><Run Text="Product Code    Name      "/><Run Text="       "/><Run Text=" Version    Release Date"/></TextBlock>
        <Button  Content="Modify" HorizontalAlignment="Left" Margin="157,345,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.548,0.573" Height="29" Width="87" Click="Button_Click"/>

    </Grid>
</Window>
